1st observation on skimming the data
------------------------------------

In which contexts do English tokens appear in the predominantly Spanish text:

1. Named Entities:
   * products: "Jet Bag" (#11679), "House Premium" (#53564), "Kindle" (#24553, #10619, #55607, #40043), "Jin Soon Nail Polish" and "Jin Soon Top Gloss" (#61453), "las Nike Air Zoom Elite 7" (#75529)
     "Maybeline Fit Me Foundation" (#61453), "Maybeline Eye Studio Color Tattoo 24HR Cream Gel Shadow en Too Cool", "Maybeline Baby Lips Lip Balm en Cherry Me" (#61453) --> interesting here, not only the name of the brand but of whole product is in English (Foundation, Nail Polish, Lip Balm + "Color" (color is also part of branding!))
     "Converse All-Star" (#57677, 52997), "iPod Shuffle" (#57677), "Esmalte Radiant Red" (#52330) (interesting with nail polish: sometimes translated, sometimes not; may be because in the other example "Nail polish" and brand name were part of the product's name?), "Labial Serial Dater" (#52330) (same note as with Esmalte Radiant Red), "Pepsi NEXT" (#55964), "Olay Professional ProX Even Skin Tone" (#57807), "Sombras Coral Reef" (#54453), "Sebamed Clear Face Cleansing Foam" (#69856), "Jose Cuerco Authentic Light MargaritaTM" (#3600), "Jose Cuervo Especial Gold", "triple sec" (#3600), " Yoplait, Cheerios, Lucky Charms, Cinnamon Toast Crunch, Nature Valley, Fiber One, Pillsbury, Totino’s," (#75744), "telefonos iphone y Android" (#21732), "la bebida Mountain Dew" (#77034), "la plancha MINI PRO 1” Ceramic Curling Iron , de Conair" (#316), " Coconut Lime Gift Set  " (#316), " Brookstone Pillows te trae la maravillosa Our n.a.p.® " (#316), "la nueva COMPRESSED BEACH TOWEL" (#316), "Backpack Beach Chair" (#316), "Pocket Rocket Stove " (#316), " el Kodak Solar Charger " (#316), "Face Time: Esta aplicacion forma parte.." (#73397), "ipad [..] iPad mini y iPad touch" (#73397), "Drop Box / We Transfer" (#73397), "Sombras $ 33 Snow Shadow de Shiseido" (#56470), "Quantum of the Seas el primer barco inteligente" (#76554), "Nintendogs and Cats" (#27419), "Esmalte $ 17 Girls Just Want To Have Fun" (#55708), "Power Plate" (#52382), "Dyson Hot", "Air Multiplier" (#14700), " Sombras $ 59 Fabulous ", "Esmalte $ 8 Where’s my chauffeur ?", "Labial $ 6 Sweet Watermelon" (#55109), "Rojo Red Carpet de Color Stay Longwear Nail Enamel" (#66400), "Amarillo I Heart Nail Art Striper" (#66400), "Fucsia Heat Index" (#66400), "el Miami Peel" (#65662), " Milk Bone , Pup Peroni , Milo 's Kitchen y Canine Carry Outs " (#78652), "el tinte de cabello Feria Wild Ombré en el tono Medium to Dark Brown" (#72553), "Daily Moisture Shampoo & Conditioner" (#70671), "la colección Bronze Goddess Summer 2014 Color Collection" (#68616), "iPod touch" (#74142), " Labial Rouge Ecstasy ", "Máscara Mega Effects", "Delineador Ink it ! $ 6 de CoverGirl", "Sombra Pure Color Stay On", "Delineador Eye Studio Master Precise", "Paletas de sombras Luminizing Satin Eye Color" (#66248), "Esmalte To the Glitter End" (#53928), "Bouncer , it’s me !" (#56634), "iPhone" (#48275, #67012)
   "Sombra Mad Mad World" (#50963), "CoverGirl & Olay Tone Rehab 2-in-1 Foundation " (#54205), "Rowenta Beauty Inspiration Pro Dryer" (#73795), " Life Extension’s Enhanced Cinsulin® with Glucose Management Proprietary Blend"(#74194), "BMI Calculator- Ideal Weight" (#67012) (app name), "My Diet Coach" (#67012) (app name), "Dove Deodorant" (#72732)

     ---> heaps of commercials;

   * journals: "American Journal of Clinical Nutrition" (#27921, #41553), "Journal of Nutrition" (#72639), "The Journal of the American Medical Association"(#75109, #28045), "Medicine and Science in Sports and Excercise, la revista oficial del..." (#60977), "New England Journal of Medicine" (#75014), "Archives of General Psychiatry" (#43079), "The Canadian Journal of Human Sexuality" (#71627), "Nutrition Journal" (#65849), "Journal of Evolution and Human Behavior" (#70867)m "Journal of Fluid Mechanics" (#71552), "Journal of Sexual Medicine" (#63951), "el Journal of Sex & Marital Therapy" (#67758), "Journal of Sex Research" (#73514), "Journal of Epidemiology and Community Health" (#67122), "British Medical Journal" (#68448), "The American Journal of Cardiology" (#73197), "Journal of Advanced Research" (#77162), "The Journal of Neuroscience" (#72402), "American Journal of Epidemiology" (#72897)

   * newspapers: "Daily Mail" (#64324, #64721, #66655, #42121, #69357), "New York Times Book Review" (#14485), "el diario Fertility and Sterility" (#71629), "The Huffington Post" (#65099, #44209), "The New York Times" (#64808, #74204, #78776, #32432, #78457, #52931, #58286), "The Sun" (#72548, #54874, #72845), "diario de Social Psychological & Personality Science" (#71627, #64193), "US Weekly" (#55710) (not sure whether it's a paper or a magazine), "The Washington Post" (#78170, #52931), "Daily Star" (#72864), "The Guardian" (#32432), "Wall Street Journal" (#52931, #75946, #64193), "New York Post" (#56465, #30560), "Miami Herald" (#29412), "Los Angeles Times" (#29412), "Times Live" (#69621)

   * magazines: "las revistas Harper's, Esquire y Aperture" (#14485), "la revista Esquire" (#71819), "la revista Self" (#72662), "la revista Archives of Sexual Behavior" (#64721, #65099), "la revista Billboard" (#45006, #52980), "Men's Health" (#60897, #77162), "Cosmopolitan", "Mom's Life Today" (#60897), "revista Working Mother" (#45099), "New York Magazine" (#56648), "Vanity Fair" (#71860, #72272, #67237), "BackPacker Magazine" (#316), "National Geografic" (#74204), "Appetite" (#50549), "JAMA Psychiatry" (#70313), "Fitness Magazine" (#45848, #43435, #48850), "Perspectives on Psychological Science" (#45), "Health Communication" (#56614), "New Scientist" (#77552), "la revista Obesity" (#30905), "revista Billboard" (#29412), "la revista Psychological Science" (#77959), "People" (#71612)

   * organizations: "The NPD Group" (#27921), "Adventure Cycling Association" (#75254), "Autism Society" (#68583), "RealAge Scientific Advisory Board" (#63209), "Ricky's Revolution" (#63248), "editorial Summit University Press Espanol" (#53465), "Fashion Institute of Technology (FIT)" (#55736), "Sony Music" (#46990, #55173), "Aventura Cosmetic Surgery en la ciudad de Miami" (#68012) --> interesting that the name is both Spanish and English, "la clinica My Wellness Solution" (#72446, #68849, #73679), "Royal Society de Londres" (#10619), "Gracias al estudio del Environmental Working Group (EWG) de Washington" (#52227), "la Gate Foundation" (#78252), "The Leukimia and Lymphoma Society" (#75529), "Xlibris Corporation" (#43079), "Slow Food" (#24161, #24448),  "Golden Gate University" (#49437), "New York University Child Study Center" (#49437), "The Center for College Affordability and Productivity", "el Bentley University Center For Women and Business" (#73058), "American Heart Association" (#66408, #53675), "Hispanic Heritage Foundation" (#78284), "Entertainment Software Association Foundation" (#78284) (is it just me or "association foundation" sounds weird?), "Sleep Disorders Service and Research Center del Rush University Medial Center" (#54438, #73912), "Greater Baltimore Medical Center" (#36454), "Grains Food Foundation" (#73310), "Hass Avocado Board ( HAB )" (#65849), "The Grocery Manufacturers Association" (#64981), "American College of Cardiology" (#50549), "Washington State University" (#66074, #67092), "“Camino al bienestar de Walgreens” (Walgreens Way to Well Health Tour with AARP) es una especie de clínica" (#37887), "Basic Health International" (#78493), "la organizacion Save Horizon" (#71000), "Concordia University de Montreal" (#70867), "la clinica Miami Plastic Surgery" (#74851, #70066,#71054, #67630), "Rush Institute for Healthy Ageing en Chicago" (#259), "AIDS Healthcare Foundation" (#40526), "Goodwill" (#21446), "Universidad de Portland State de Oregon" (#378), "Europa Press" (#378), "El museo de la Frick Collection" (#14360), "Public Health and Animal Agriculture de la Humane Society" (#76029), "la FDA ( Food and Drug Administration , en inglés )" (#68849), "La asociación británica Gateway Women" (#77924), "centro de medicina holistica Sun Raven" (#74789), "Feeding America" (#39756), "National Dairy Council " (#69698), " Health Partnerships " (#69698), "el Pew Research Center" (#21266), "Mexican Cultural Institute en Washington" (68002), "Fashion Institute of Technology (FIT)" (#69461), "New York University" (#50404), "The Reader Organisation" (#68275), "La America Academy of Pediatrics" (#41530), "International Board on Books for Young" (#19356), "la Clínica Plenitud Wellness Center" (#64939), "Rethink Breast Cancer  ( Repiensa el Cáncer de Seno )" (#72259), "Consejo Nacional de La Raza ( National Council of La Raza )" (#44080), "Spire Liverpool Hospital" (#71430), "Renaissance Charter School" (#12899), "National Healthy Marriage Resource Center" (#71779), "Salvation Army" (#69340), "Food and Agricultural Organization" (#59341), "Hospital Lenox Hill de Nueva York " (#48850), " American Society of Hypertension " (#48850), "Association for Psychological Science" (#77959), "Planned Parenthood Federation of America" (#50975)
     " Kinsey Institute for Research in Sex" (#77897), "American Diabetes Association" (#75801), "Hospital Lenox Hill de NY" (#31701), "Bank United Center de la Universidad de Miami " (#52980)

   * novels/books: "The Girl with the Dragon Tattoo" (#24553), "Fifty Shades of Grey" (#77198, #62081, #40043), "Listening Below the Noise" (#183), "WiCi (New York Women in Communications)" (#61508), "Motherhood is the New MBA" (#45099), "Leading Under Pressure" (#43079), "The Heart and Soul of the Next Generation" (#49437), "The Honest Life: Living Naturally and True to You" (#54505), "The Thigh Gap Hack" (#74474), "Energy Medicine", "Inner Simplicity", "The Attitude of Gratitude" (#59484), "Como agua para chocolate ( Like Water for Chocolate )" (interesting here that the original Spanish title is translated to English within the Spanish text) (#8495), "The 40 Rules of Love, de Elif Shafak" (#57033), "Awakening Joy" (#482), "The Dirty Girls Social Club" (#57876), "Salt, Sugar, Fat: How the Food Giants Hooked Us (Sal, azúcar, grasa: Cómo los gigantes productores de alimentos nos engancharon)" (#55373), "Peruvian Power Foods (HCI)" (#63021), " en su libro Una piel más joven en 28 días (Younger Skin in 28 Days). " (#74047), "The Science of Orgasm" (#61671), "Skinny Chicks Eat Real Food" (#59975), "Size Matters" (#64193), "Rocking the Life Unexpected" (#77924), "No Kinds: 40 Good Reasons Not To Have Children." (#77924), "Libro And the Mountains Echoed por Khaled Hosseini" (#56227), "Breaking the Chains of Obesity ( Rompamos las cadenas de la obesidad)" (#58308), " Hot Sex : Over 200 Things You Can Try Tonight" (#64566), "The Second Time We Met" (#29412),"The Plan" (#59033), " Find Your Inner Red Shoes" (#67949), "The Book of Love" (#73447), "Chasing the Sun" (#55597)

   * movies: "Rain Man" (#68583), "Psycho", "Rear Window" (#77184), "Letters to Juliet", "127 Hours", "Sex and the City", "Under the Tuscan Sun", "Eat, Pray, Love", "Into the Wild", "The Carrie Diaries", (#64381 --> is a quiz, I think), "The Walking Dead" (#78542), "The Artist" (#27419), "Sex Tape" (#71819), "la cinta Fifty Shades of Grey" (#78867), "The postman always rings twice", "Last Tango in Paris", "Shame: Sex with a view", "Monster Ball", "Blue Valentine", "Brokeback Mountain", "Wild Things", "Blue is the Warmest Color" (#78867), "Organic We Trust" (#50404), "Frozen" (#77205), "Girl in Progress" (#44080), " Safety Not Guaranteed " (#44080), "Wrath of the Titans" (#44080), "Gravity" (#67962), "The Notebook" (#72939), "The Art is Present" (#72939), "The Nail : The Story of Joey Nardone" (#57385)

   * tv stuff: "Extra Virgin" (tv programm), "Cooking Channel" (#53564), "American Idol" (#40279, #48365), "America's Next Top Model" (#46372), "BBC News", "CBS News", "Discovery News" (#64721), "Mario Lopez: One on One" (#59553) "el programa de television Saved by the Bell" (#59553), "de la cadena Fox", "el programa Mobbed", "al canal Torrid Fashion" (#69812), "el show Here Comes Honey Boo Boo" (#75566), "el canal FOX Life" (#67189, #66896), "show de baile de ABC Dancing with the Stars" (#55964), "el programa The Biggest Loser" (#65637), "NPR News", "ABC News" (#59470, #36454, #40631, #71800), "del programa de television The Biggest Loser" (#59302), "el programa Good Morning America" (#59302, #56465), "la cadena NBC" (#59302), "Eat to lose, eat to win" (#59302), "la serie de television Master of Sex" (#72401), "Animal Planet" (#27419), "Desperate Housewives" (#57876, #75842), "Devious Maids" (#57876), "The King Stays King- Sold out at Madison Square Garden, un documental exclusivo" (#56112), "la serie de la BBC The Fall" (#78867), " serie de televisión Mad Men" (#13807), "las series Playboy y PanAm" (#13807), "House o Law and Order" (#75842), "Breaking Bad" (#73625), "Nu Point of View: The Emerging Latino Filmmakers" (#67962), "Ultra Television Mexico" (#18762), "Watch Over Me", "MyNetworkTV" (#57385), "MTV Unplugged" (#44421), "The X Factor" (#63912)

   * events: "New York Fashion Week" (#66810, 66689), "el programa de espectaculos Access Hollywood" (#56541), "el show de "Suidy Between Worlds"(Entre Mundos)" --> translation in parent. (#38635), "Mercedes Benz Fashion Week" (#61887), "Miss Teen USA" (#77079), "Nike Women's Half Marathon de San Fransisco" (#75529), "LAMC (Latin Alternative Music Conference)" (#72246), "la exposicion: "Appearances Can Be Deceiving: The Dresses of Frida Kahlo"" (#48474), "American Music Awards (AMA)" (#47832), "seminario Womens' Wear Daily" (#38923) ("womens'" is wrong English theoretically), "campana.. Go Red Por Tu Corazon" (interesting if the name is really bilingual) (#66408), "Nationa Youth Awards", "Los Premios Juveniles (Youth Awards)" (#78284), "Victoria's Secret Fashion Show" (#76507), "Music Awards 2014" (#73586), "Metamorfosis World Tour" (#40009), "Florida Book Awards 2007" (#21440), "MTV Movie Awards" (#71736), "Puppy Bowl VIII" (#27419) ,"Super Bowl" (#27419, #48116, #78415, #69114, #53593), "la 136a Westminster Dog Show" (#27419), "programa Cell Phones for Soldiers" Oo (#21446), " concurso The Voice" (#55710, #57736, #44209), "Hit Parade" (#54371), "The Future of Fashion" (#69461), "The Future of Fashion" (#55736), "Like A Girl: una campaña social sobre prejuicios contra la mujer" (#71632), "iphone Photography Awards" (#60851), "Hispanic Heritage Awards" (#74405), "el festival South by Southwest" (#67962), "World Music Award" (#56371), "el premio Grammy" (#56371), "Music Festival 2012 "Live"" (#37894), "Loud and Uplugged Tour" (#55597)

 * places: "Little Village" (#55686), "Simi Valley, California" (#45145), "Beyond Salon en San Juan, Puerto Rico" (#71781, #71399, #56687, #78577, #64845, #60345) (it's a hair salon I think), "New York City Center" (#66941), "City Center" (#66941), "Adriene Arsht Center for the Perfoming Arts en Miami" (#38635), "Off Broadway, Nueva York" (#38635), "Rhode Island" (#32589), "Centro de Ansiedad y Fobia en el White Plain Hospital" (#51274) (again department in Spanish, hospital name in English), "en el Shrine Auditorium de Los Angeles" (#46214), "The Gramercy Theatre ( 127 E . 23rd Street )" (+address!) (#72246), "el Gramercy Theater de Nueva York" (#57234), "en el Mandalay Bay Convention Center de Las Vegas" (#56342), "Aruba Marriott Resort & Stellaris Casino" (#71703), "Miami Beach" (#38549), "Big Ben" (#67131), "Butterfly Studio en Nueva York" (#73300), "director clínico de Morningside Recovery" (#57889), "Beverly Hills, California" (#57876), "Time Square" (#57621), "National Gallery of Art" (#14360), "Palm Beach, Florida" (#59248), "salón de belleza Evelyn Cuts and Color" (#60710), "Corn Island" (#43285), "Family Circle Cup Arena" (#37894), "Grand Central Station" (#67237), " The Arena At Gwinnett Center " (#55597), " Sacramento Community Theater " (#55597), "Verizon Theatre en Grand Prairie" (#55597)

   * music: "su mas reciente trabajo musical Prestige" (#45254), "cancion oficial del Mundial, We are one (Somos uno solo)" (#71272), "Genie in a Bottle" (#45006), "su disco Lotus" (#45006), "su cancion We Found Love" (#42853), "On Demand", "itunes" (#65922), "su cancion Pastures of Plenty/My Land is Your Land" (#61455), "A Band of Bitches" (#63959), "The Definitive Collection", " Cuba Carnival (1956), Night Beat (1957), Dance Mania (1958) y Revolving Bandstand (1960)" (#55173), "Dance Again" (#40631), "The Swon Brothers (Los Hermanos Swon)" (#57736), "obra musical Forever Tango" (#59119), "Destiny's Child" (#56079), "la gira Bad" (#40072), "airplay" (band) (#55886), "Dutty Love" (song) (#55886), "Latin Airplay" (#55886), "Latin Pop Airplay" (#55886), "Prince Royce" (album) (#55886), "Artista Crossover del Ano" (#55886), "Universal Music Latino Entertainment" (#55886), "Sony Music Latin" (label) (#55886), "In the Heights ( A las alturas )" (#57385), "Everyday I Think Of You" (#44421), "Black Eye Peas" (#53593), " Digital Promise " (#52980), "Dutty Love" (#52980), "Latin Rhythm" (#52980), "Streaming" (#52980), "Follow The Leader" (#52980)

   * shops/labels: "Top Shop" (#56223, #52330, #54453, #50646, #54615, #53612, #53928), "Gap" (#56223), "Obsessive Compulsive"(#56223), "MoMA Design Store" (#27745), "Urban Outfitters" (#52330, #50646), "The Nook Store" (#55607), "Target", "Price Match" (#50511), "Physicians Formula" (#54453), "Lands’ End" (#316), "Matches" (#54615), "smashbox" (#54615), "Home Depot" (#73055), " tienda de segunda mano , como Goodwill " (#69340), "New York & Company" (#53229), "French Connection" (#56634), "Nasty Gal" (#56634), "Banana Republic" (#56634), 

   * companies: "South Beach Diet" (#65504), "MicroChips Inc." (#78252), "Colgate Optic White" (#61887), "Apple"(#55607, #15588), "Amazon" (#55607, 21732), "Harbor Press" (#49437), "MAC Cosmetics" (#74827), "The Honest Company" (#54505), "Keeping Us Eating Local (KUEL)" (#78284), "General Mills" (#75744), "Sony Records" (#14141), "Spirit Airlines" (#78883), "Facebook"(#28581,...), Twitter (#28581, 41506, #71000, #52931, #55141 and not only), "Royal Caribbean International" (#76554), "YouTube" (#76688), "Warner Music Latina" (#56778), "Universal Music" (56079), "Blue Ridge Communications" (#50404), "Charter Communications" (#50404), "DirecTV" (#50404), "SuddenLink", "FreshFarm Markets", "Insight", "Mediacom" (#50404), "Big Heart Pet Brands" (#78652), "Microsoft" (#73970), "Penguin Group" (#54251), "By Your Side Senior Care" (#65680), "Verizon Wireless" (#65680)


   * youtube videos: "Mutant Giant Spider Dog", "Football: Winner Stays. ft. Ronaldo, Neymar Jr., Rooney, Ibrahimović, Iniesta & more", "FIRST KISS", ... (#76688)

   * misc: "los premios Drama Desk" (#38635), "La Mayo Clinic" (#61980), "Health Day" (#36338, #24040, #12903), "Columbia Health" (#64721), "National Library of Medicine de Estados Unidos (NCB)" (#64721), "La campaña "Drop a Glass Size""(#52376), "con el titulo Chasing the Sun" (#52516), "Kids Incorporated" (#59553), "Digital Vision" (#24446) (photo studio), "Premios Billboard" (#46214, #55886, #5298, #52980), "Vital Signs" (#27147), "The New Republic" (#75014), "Hispanic Nutrition" (#67307, #64662), "Diabetic Living Online" (#47074), "Northwestern Natural Life", "National Health Interview" (#4741, #66408), "Mexican Made Easy en Food Network" (#36192), "articulo Why Women Apologize More Than Men: Gender Differences in Thresholds for Perceiving Offensive Behavior" (#72485), "Elite Collection" (#74827), "Seattle Culinary Academy", "Culinary Insitute of America", "Canadian Food and Wine Institute at Niagara College" (#17847), "The Heart Truth" (#66408), "Inspira Award", "Xfinity Series" (#78284), "“Gran Cocina Latina : the food of Latin America”"(#46521), "se le conoce como Geisha Facial o Facial Nightingale Poo"(#75501), "Sperm Facial" (#77034), "Power People" (#73113), "( Pulseras rojas , Red Band Society en inglés . )", "Su adaptación , Red Band Society " (#74379),  "Slim & Sage" (#50549),"articulo del New York Times titulado Good Lovers Lie" (#78776), "Food Autopsy" (#59302), " Hybrid Scarves, un concepto de hermosas bufandas, especialmente diseñadas para cuando viajes" (fashion bla) (#63609), "campaña Undress Me" (not sure whether event or company, but doesn't really matter) (#72401), "proyectos como Latin Music USA y la serie American Experience" (#61455), "la iniciativa Man Kind"/"la Man Kind Initiative" (#71000), "Lifetime" (#57876), "“Incurable Diseases” Is It a Business ?" (#48903), " MMS (Miracle Mineral Solution) como cura para el autismo." (#48903), "premio Lifetime Achievement de los Grammys" (#55173), "El fondo P & G|Team USA Youth Sports Fund " (#38988), "Iniciativa de Comercio Justo ( Ethical Trade Initiative)" (#71585), "Guiness World Records" (#57621), "Clap for Change" (#70422), "la ley DOMA ( Defense of Marriage Act)" (#58286), "The sexiest man alive 2015" (#78867), "publicaciones de pretigio como Consumer Reports" (#30728), "programa Dancing with the Stars" (#59119), "el portal de USA Today" (#66800), "Déficit de Atención Sexual ( Sexual Attention Deficit Disorder)" (#78255), "el premio Best Use of Color" (#69461), "Inside Man" (#40072), "THRIVING , por su título en inglés" (#63456), "Fly Wheel" (#75258), "Soul Cycle" (#75258), "Tri Market", "MexGrocer" (#16787), "River Walk de San Antonio en Texas" (#60483), "eScience Commons" (#66187), "“Reto Fitness y Energía de Miel Pura”" (#28434), " Delectable , Hello Vino , The Wine Ratings Guide y The Wine Coach " (#62981), "The Thumbs Up Wine Finder" (#62981), "Trader Joe’s" (#62981), "Bank United Center de la Universidad de Miami" (#55886), "Virginia Tech" (#59033), "The Onion News Network " (#18762), "Red Shoe Movement" (#67949), "Death Match" (#68628), " Thriller Award 2007 " (#20691), "la programacion Billboard" (#54251), "en el programa I love Jenni (Yo quiero a Jenni)" (#54251), "el proyecto R .E .A .D . ( Refugee Enrichment And Development )" (#73133), "Wavebreak Media" (#48850), "Magic Lens" (#35657), "Yomaira Dominican Hair Stylist en Miami" (#73140), "premios Verizon Latino Business Series’ Entrepreneur of the Year" (#65680)
   "Return on Influence" (69114), "West Side Stories" (#22911), "Latin Lover Lite " (#64945), "Entertainment Tonight" (#57017), "Project Paz" (#68047) (combi of English and Spanish), "Best Western International" (#64580), "proyecto artístico A Beautiful Body " (#58256)

   * cell phone companies: "Straight Talk", "Virgin Mobiles", "Page Plus Cellular", "MetroPCS", "Cricket", "Boost Mobile", "Sprint" (#24446), "Reuters Health" (#43079)

   * internet stuff: "el blog Psicologia de la Secualidad Humana (Psychology of Human Sexuality)" (#77993), "sitio web Wheel of Levy (La rueda de fortuna de Levy)" (note that name is translated in parents.) (#55964)

   * holidays: "Labor Day" (#61207), "Thanskgiving" (#76146), "National Dog Day"/"National Dog Appreciation Day" (#73673)

2. English vocab which has more or less entered Spanish (presumably):
   * unisex: "este propósito es unisex y está hecho de piel" (#68047)
   * "piercing", (#24553)
   * "party" (#75254)
   * "series romanticas" (#61799)
   * "serie American Experience" (#61455) (where does "serie" come from?)
   * "las series de Harry Potter" (#32432)
   * "show" (#38635) (possibly more often, seems to be officially part of the spanish dictionary as well)
   * shock: "evitar el shock" (#53307) (the Spanish word is "choque", but "shock" appears in pons.eu as well)
   * shock: "nos ha dejado todos en shock" (#75365)
   * shock: "quizas la terapia de shock sea lo mejor para ti" (half translated idiom/fix phrase?) (#55157)
   * "una blazer roja" (#52330) (does blazer come from English originally? it is part of the Spanish dict though)
   * blazer: "una blazer más colorida", "Blazer $ 140 de muse" (#56470)
   * blazer: " con la elegancia del negro de la blazer " (#54205)
   * shorts :"queta y shorts para primavera" (#54205)
   * fitness: "especialista en fitness y nutrición" (#73303)
   * fitness: "experta en fitness" (#60526) (here or fitness cathegory?)
   * fitness: "entrenadora de fitness" (#75490)(here or fitness cathegory?)
   * fitness: "esta esbelta guru de fitness" (#58308)(here or fitness cathegory?)
   * fitness: "a lograr tus metas de fitness" (#28434) (fitness cathegory?)
   * camping: "estufa de camping" (#316)
   * folklore: "las tradiciones y el foklore de este pueblo" (#62055) (origin of folklore?)
   * club: "club de striptease" (#66775)
   * bar: "en un bar en New York" (#78457) (origin of bar?)
   * fan: "no soy fan de las o " (#76039)
   * fan: "soy una gran fan" (#56079)
   * fans: "Martin y a sus fans" (#41806)
   * alien: " arlequín , Catrina , avatar , alien , bruja sexy , calavera" (#63038)
   * spray: "un suero suavizador en spray" (#72553)

3. "One night stand"/sex stuff (#72933)
   * "one night stand"
   * "sexpert"
   * "love adviser"
   * "brassiere"
   * "pole dance": " Escuchaste hablar del pole dance ?" (#66436, #78432)
   * pole dance: "o mujeres haciendo pole dance" (#76085)
   * "pijama sexy" (#77993) ("pijama" is officially a Spanish word)
   * "tiene sex appeal y te llama la atencion" (#78736)
   * "te llena con un sex appeal" (#78736)
   * "como uno de los sex symbols" (#55964) (note that both "sex" and "symbols" are the English words)
   * "petting" : "Como toda práctica sexual , el petting cuenta con diversas técnicas..." , " deriva del verbo en inglés to pet ( acariciar , mimar o consentir)"(#77812)
   * striptease (#66775, 62680)
   * lap dance (#66775)
   * sex shop (#66775)
   * sex drive: "interpretan a dos adolescentes con su sex drive por el cielo" (#78867)
   * sex appeal: "Las 5 claves del sex appeal" (#61317)
   * sex appeal: "el auténtico sex-appeal no se basa únicamente en ciertas cualidades externas" (#61317)
   * sex appeal: "elevar tu nivel de sex-appeal" (#61317)
   * sexy: "con una sexy veinteañera" (#78867)
   * sexy: "no trata de ser sexy" (#61317)
   * sexy: "hay tantos tipos de sexy como hay mujeres" (#61317)
   * sexy: "Qué es sexy ?" (#61317)
   * sexy: " pueden resultar atractivos, pero —por sí solos— no son sexy " (#61317)
   * sexy: "una chica sexy" (#61317)
   * stripper: "pedido que instalen una barra de stripper" (#54874)
   * hot: "el dating app más hot del momento" (#75797)
   * hot: "La moda más hot de la alfombra roja" (#67357)
   * hot: "Aquí te mostramos los vestidos más hot de esta 86 edición" (#67357)
   * hot: "7 consejos para tener una noche más hot con tu chico" (#64566)
   * hot: "las novelas más hot" (#68628) (not sure about the cathegory)
   * hot: "el estereotipo de la chica hot del momento" (#61317)
   * hot: "estás convencida de que eso que tienes es hot" (#61317)
   * hot: "para tener una noche súper hot" (#73447)
   * big: "podemos alcanzar un big O si nuestros órganos eréctiles" (#76337)
   * naughty: "recordará todas esas razones naughty por las que se gustan tanto" (#73447)
   * " Skin and Sex Parties  " (#76085)
   * "Sex , Myth Party , One Leg Up y Skin Party . Happy party!" (#76085)

4. To investigate more narrowly
   * "got milk ?" (#27921)
   * "spinning" (#75254)
   * spinning: "Acabo de hacer dos clases de spinning" (#44313)
   * spinning: "Lo inscribes a tu clase de spinning" (#70122)
   * spinning: "es mucho mejor tener los zapatos de spinning" (#75258)
   * "black licorice" (#63209)
   * "director del Instituto del Corazon del New York Presbyterian/Columbia Medical Center" (#63209) --> interestingly "Instituto del Corazon" appears in Spanish and "Medical Center" in English
   * "sindrome del double check" (#72633)
   * "heirloom" (#65784)
   * heriloom: "la calabaza heirloom", "las semillas heirloom son aquellas que han llegado hasta", "cantidad de calabazas heirloom sabrosas", "lo mismo que pasa con el tomate heirloom", " pero siempre que sea heirloom será rica para cocinar " (#45698) (a sort of vegetables?)
   * "the sky's the limit! (el cielo es el limite)" (#442)
   * "desactivar las notificaciones push" (#71042)
   * "business card" (#71146)
   * "por seniority" (#53307)
   * Power People: "características de las mujeres que son Power People" (#76770)

5. Not sure how to classify
   * delivery: "la pizza y el chico que hace el delivery" (#54246)
   * picninc: "planea un picnic en la playa" (#77463) (origin of picnic?)
   * "tofu" (#53564, #74629, #21877, #31701)
   * "baby" (#53990), "..y diselo con carino: papi, baby.." (#78122)
   * "espinacas tiernas (baby)" (#54045)
   * "Fly Wheel", "Soul Cycle" (#75254) --> products, organizations.. ?
   * "Wheat Belly" (#72639)
   * "Wax" (#69708)
   * "cool sculpt (escultura fresca)" and "los parches (wraps)" (#64575)
   * cool sculpt: " esculpir el cuerpo con tecnología cool sculpt ( congelamiento ) " (#67630) (technique in the plastic surgery?)
   * "que admiro es Antony , de Antony and the Johnsons . S .M . : Qué le gusta hace" (#75609)
   * "The Voice" and "The Wrap" (#56541)
   * "del reality The Voice" (#44095)
   * "reality de talentos" (#56541) ("reality show"?)
   * "The Voice Australia" (#48365) (probably another tv programm)
   * "y entregara el Best Use of Color Award por uso del color en las prendas" (#55736)
   * "en la publicacion Nature Medicine" (#78791)
   * "es esta idea mass mediatica" (#61799)
   * "tanto publicas como privadas y charter" (#51108) (where does "charter" come from?)
   * "el timing lo es todo" (#75882)
   * "cleanser" (#72446) --> cosmetic?
   * "plastic wrap" (#72904)
   * "puede ayudarte a perder water weight" (#72904)
   * "piel grasosa oil free" (#75118) --> cosmetic? body? or is it something completely different?
   * "tratamientos de spa" (#74262) --> origin of word "spa"?
   * "con burbujas de spa", "una visita a un spa" (#4741)
   * "a un spa que ofrezca este servicio" (#65209)
   * "Ultimo round" (#26227)
   * "es un break que seguro disfrutaras" (#59347)
   * "tomate un break" (#60)
   * "date un time out para procesar esos sentimientos" (#74786)
   * "quiz: ..." (#62626)
   * "quiz:..." (#64016, #63148)
   * "bien sea que decidas ser la host" (#62600)
   * "organizar el schedule" (#72246)
   * "el extra bonus para compartir lo que mas disfrutamos" (#72246)
   * "los chicos tambien necesitan su guy time" (#76172)
   * cool: "no pesa , es seguro , es cool y no ocupa espacio" (#9322)
   * cool "10 postales bien cool para morirse de la risa" (#71148)
   * cool: " su proyecto `` Postales bien cool '' " (#71148)
   * cool: "un ambiente nuevo muy cool" (#38923)
   * cool: "ademas de querer tener lo mas cool" (#49437)
   * cool: "Qué cool se ven los dos quemando calorías..." (#73183)
   * cool: "el mundo cool de los surfistas" (#39674)
   * cool: "cool para este verano" (#71659)
   * cool: "algunos ejemplos de peinados cool que lucirás esta temporada:" (#71659)
   * "mujeres repitiendo la palabra sorry" (#72485) --> Gender Differences in Thresholds for Perceiving Offensive Behavior
   * cover girl: "Talia se habia convertido en Cover Girl" (#59470)
   * tip: "Tip: Esfuerzate por dar mas" (#44915) --> where does "tip" come from originally?
   * tip: "un tip adicional:.." (#73535)
   * tip: " Tip de experto : " (#72553)
   * tip: "8 tips para alisarlo y mantenerlo" (#73140)
   * "Waist Training" (#75490)
   * "un collage" (#19266) (Spanish would be "colage")
   * "Parafina neutra como la general purpose candle making wax $14.." (#19266) (it's a product in a way... but is it the name of the product?)
   * "thigh gap" (#74474)
   * "un ventilador encendido en low en casa" (#73183)
   * " Let’s read ! A leer ! " (#8495)
   * "estas emergencias que llaman bereavement" (78883)
   * "está el fenómeno que se llama los “snow birds”" (#78883)
   * "la nueva ON YOUR WEIGH LUGGAGE SCALE , de Flight 001" (product?) (#316)
   * kit: "el kit incluye un delicioso gel" (#316)
   * "no puede faltar el Body Mist" (#316)
   * "Un controversial estudio realizado" (spanish word would be "controvertible" ?) (#36673)
   * interest: "y la palabra interest combina la posibilidad infinita" (#28581)
   * glamour: "con pequenos toques de glamour" (#54615)
   * baby doll: "una baby doll en el cuarto" (#76349)
   * baby doll: " en casa vestida con una baby doll " (#78467)
   * baby doll: "Baby doll : Ideal para pasar una noche fenomenal" (#77850)
   * teddy: " Teddy : Es una sola pieza que está elaborada" (#77850)
   * kit: "hasta un kit para hacer tamales" (#16787)
   * knock out: "Knock out: De pronto recibes "la paliza.."" (#73055)
   * microwave: "algunos tips basicos para usar el microwave sin descuidar tu salud" (#36814)
   * vice presidente ("vicepresidente" in Spanish?)
   * target: "el unico target de sus fotos sea el mismo" (76039)
   * VJ: " ser la primera VJ ( Video Jockey ) latina de MTV" (#59972)
   * "pork shoulder" (#53570) --> food and cooking?
   * buzz: "Fifty Shades of Grey sigue creando buzz" (#62081)
   * deal: "es probable que encuentres un mejor deal" (#76218)
   * voucher: "pueden ofrecer un descuento o un voucher" (#76218)
   * "Como coach de lifestyle, no podrias decir que.." (#70422)
   * "darle un bocadito (treat) cada vez que..." (#73505)
   * "como wall paddleball, pickle ball, .." (#38131) --> sport
   * "los Credit Unions (cooperativas de ahorro y ...)" (#30728)
   * "I.M., psicologa y Country Manager de 35 anos.." (#77924) --> profession?
   * " se define como Generación NoMo (Not Mothers); es decir, no quiere ser madre " (#77924)
   * "con el nombre de opo squash o long squash" (#59248)
   * wayfarer: "gafas de sol de Ray-Ban modelo wayfarer" (#52997)
   * issues: "sino los demas issues que lo llevarn a esta situacion" (#78255) (discourse markers?)
   * "gran parte del mundo celebra la “Noche de Brujas” o Halloween" (#63038) (celebrations?)
   * Tanning Mom: "podria ser la ahora famosa Tanning Mom (Mamá bronceadora)" (fashion? cosmetics?) (#57059)
   * makeover: "¿Estás buscando hacerle un makeover a tu casa pero no sabes cómo hacerlo?" (#70051)
   * makeover: "Hazle un makeover a tu sándwich" (#14580)
   * rookie: "la capacidad de esta jardinera rookie" (#41624)
   * "Black Friday y al Cyber Monday" (#63914)
   * Black Friday: "Se acerca el famoso Black Friday, día oficial para comenzar las compras navideñas" (#75967)
   * air/par air: "no ser capaz de levantarte par air al gimnasio al día siguiente" (#68550)
   * crush: " Las mujeres tenemos crush en otras chicas " (#75949) (love cathegory? or half translated stuff?),
   * motivational speaker: "Como motivational speaker , Chabán comparte su experiencia" (#65591)
   * waterproof: "el waterproof es especialmente recomendable para" (#59723)
   * waterproof: "maquillaje waterproof" (#59723)
   * "Wait , what !" (#76337)
   * family room: "pero si la sala o family room es pequeña" (#76379)
   * love seat: " usando un sofá o love seat pequeño" (#76379)
   * creepy: "No en una forma creepy , sino tierna ." (#77669)
   * dog walker (profession/occupation): "Contrata una dog walker" (#77361)
   * dog walker: "para llegar a ser un dog walker se necesita tomar un curso" (#77361)
   * performance: "la artista serbia de performance Marina Abramović vivió" (#72939)
   * cat cafe: " pero no en un cat café ", "Hoy día hay cat cafés en España , Inglaterra", " El propósito del cat café no es sólo aumentar ", " La popularidad de los cat cafés es tal " (#76571)
   * bran: "el salvado ( bran en inglés ) lo encuentras en cereales.." (#50536) (food? --> DE: Kleie)
   * swap: " puedes hacer un swap ( cambio ) sin tener que hacer otra " (explanation in parents) (#59254)
   * "Happy party!" (#76085) (whole phrases?)
   * underground: "este mundo erótico underground" (#76085)
   * cute: "los perritos más 'cute ' de Twitter" (#73673)
   * "Afterlight : Con los 40 filtros " (photo/app stuff?) (#77245)
   * "Layers : Con opciones av" (app name?) (#77245)
   * app store (#77245)
   * golden: " tendremos golden para rato " (#63912)
   * cruise control (#20695)
   * hit parade: "en todas las listas de hit parade nutricional" (#77007)
   * blowout: "Los blowout y otros productos similares con y sin.." (#60345) (cosmetic?)


6. English discourse markers as part of the Spanish text:
   * "anyway" : "pero brincan anyway con la esperanza de terminar.." (#73372)
   * "pros" (#31619)
   * "los pros y los contras" (#78791, #78170, #74629, #28013)
   * "tiene sus pros y sus contras" (#77291)
   * "sus pros y sus contras" (#77176)
   * "los pros y contras" (#72732)
   * "NOT REALLY" (#73183) (to investigate further)
   * must: "no tardaran en convertirse en un "must" para quienes.. " (#73586)
   * must: "las cremas hidrantes son un must para el cuidado de tu piel" (#65430)
   * must: "por lo que deben ser otro must a tener en cuenta" (#52997) (here or half translated idioms?)
   * must have: "Mis 6 must have para lucir bella" (#74033) (here or idioms?)
   * "Photo credit" (#9322)

7. English interjections as part of the Spanish text:
   * "me di cuenta que wow!", "pense wow esto es lo que quiero" (#75609)
   * "Wow: la primera vez que sientes que..." (#73055)
   * blah: "relacion sexual en estos momentos es blah" (#73535)

8. Further TV/Movies stuff
   * "reality show" (#40279, #46372, #69812, #19420)
   * "del reality The Voice" (#44095)
   * reality: "su triunfo en el reality Mira quién baila" (#48212)
   * "talk show" (#59553)
   * "el show" (#75566)
   * "show de baile" (# 55964)
   * "fashion show" (#76507)
   * trailer: "Mira el trailer de la película aquí" (#65922)
   * trailer: "Mira aqui el trailer de la pelicula.. " (#71819)
   * thriller: "los elementos esenciales de este thriller" (#67237)

9. Music stuff
   * "el musico country Keith Urban" (#48365)
   * pop, folk: "africanos, pop, electronicos, folk y bolero" (#72246)
   * pop: "como crítica de música pop" (#29412)
   * soul y pop: "que combinan ritmos soul y pop" (#70823)
   * folk: "temas mas folk" (#72246)
   * half Spanish half English "pop-alternativo" (#72246)
   * shock rock: "en la categoria de shock rock" (#63959)
   * punk: "la moda punk" (#56169) --> interestingly referencing fashion
   * tour: "El tour Mrs. Carter Show de Beyonce.." (#56465)
   * country: "cantante de country" (#57736)
   * feat: "Juan Magán feat . Pitbull" and more (#52980)

10. Food/cooking stuuff
mostly in Spanish and then in paranthesis the English words
presumption: people living in the US would know (specific) foods better by there English name;
e.g. if the food is not very popular in their country of origin; (couldn't say that for baking soda probably though^^)
   * sandwich: "Hazle un makeover a tu sándwich" (#14580) (entered in Spanish)
   * coffeehouse: "mirarán de forma extraña en tu coffeehouse favorito" (#76571)
   * "barras de dulces ( candy bars )" (#56614)
   * "el uso del bicarbonato del sodio (baking soda)" (#73555)
   * "jarabe de maíz rico en fructosa ( high fructose corn syrup )" (#5198) (cooking stuff; explanatory)
   * "col rizada o kale" (#65784)
   * "col rizada (kale, en ingles)" (#65784)
   * "las hojas de kale" (#77007) (Grünkohl)
   * "elige pescado wild caught y no de criadero" (#76898) --> English words serve to promote a particular life style; status of the new cool, hipster, "weare conscious about our bodies and the nature (maybe)", whatever
   * "como crayfish o cangrejo de rio americano" (#56269)
   * dip: "dip ligero acompanado de galletas" (#25904)
   * dip: "en una ensalada , un dip , majados , en arroz , un guiso" (#23893)
   * brownie: "con sabor a Choco Brownie" (#65591)
   * brownie: "Más allá de los brownies proscrito" (#77007)
   * banana: "Prepárate un batido de banana" (#29870)
   * banana: "servir con fresas y bananas frescas" (#25904) ("banana" seems to be official part of latin american spanish variant though; maybe research nearer)
   * banana: "El plátano o banana ayuda a la trasmisión de impulsos" (#76386)
   * banana: "no me digan que la banana no es rica en el desayuno" (#76386)
   * "Por ejemplo: Cranberry (arandanos)" (#76140)
   * brunch: "y luego pidan brunch de su restaurante favorito" (#61118)
   * snack: " Son perfectas como snack en una pequeña porción" (#23981)
   * snack: "comer un snack con alto contenido proteico" (#61118)
   * snack: "como un snack solita" (#42229)
   * snack: "perfectas como snack en una pequena porcion al natural" (#46524)
   * snack: " Es un snack rico y fácil de transportar " (#76386)
   * snack: "Además de comértelo solo como snack" (#48164)
   * "El chocolate amargo (dark) es el mas saludable" (#11400)
   * "un exprimidor electrico (juicer)" (#60114)
   * "que uses poco o ningun gravy" (#76170)
   * "butter lettuce" (whithout Spanish translation!) (#8029)
   * grill: "vegetales al grill" (Spanish would be "barbacoa" or "a la parrilla") (#8029)
   * "un suculento steak tartar aderezado" (#17847)
   * "para acompanar un steak o cualquier plato de carne" (#55765)
   * "un smoothie" (#54930)
   * "el saludable smoothie de fresas" (#65851)
   * "ciruela (plum)" (#41196) --> giving the English translation in parents (to find better in the super market?)
   * "con un albaricoque (apricot)" (#41196) --> English translation in parents.
   * "un cake" (#3516)
   * "tuna" ( = Kaktusfeige, nicht Thunfisch! ): "el fruto del cactus conocido como tuna" (#51229)
   * "6 tomates cherry cortados en cuartos.." (#65849)
   * "bone broth o caldo de huesos"/"caldo de huesos o bone broth como se conoce en ingles" (#78170)
   * "curcuma fresca (turmeric)" (#78170)
   * " Cúrcuma ( turmeric ) " (#67699)
   * "un cheesecake" (#66281)
   * pie: "un pie de limon" (#66281)
   * vegan society: "miembro fundador de la vegan society" (#74629) ("vegan" in Spanish is "vegano")
   * nutritional yeast: "toma nutritional yeast y vitamina B12" (#74629)
   * "los sustitutos de comidas (meal replacements)" (#57023)
   * "Los jarabes como el de arce , o maple syrup" (#66866)
   * "la anchoa y la caballa ( mackerel )" (#75194),
   * "sirope de maíz de alta fructosa ( high fructose corn syrup )" (#75608)
   * bacon: "panceta ( bacon )" (#72354)
   * bacon: " sabrosa combinación con manzana , bacon , queso de cabra , naranja , " (#53769)
   * olive oil: "Tonno in Olive Oil" (#72354)
   * eggnog: "puedes encontrar incluso requesón , eggnog y helados de varios sabores" (#69698) (typical anglo stuff from Canada and the USA)
   * "Avocados from Mexico" (#68002) (here or whole phrases?)
   * "cremas sin aceite ( oil free )" (#76812) (here or diet?)
   * "Dirty Martini o Apple Martini" (#66657)
   * mint julep (#66657)

10a. Diet
    * "Diet Rum and Coke" (#66657)
    * "la dieta Yes You Can!" (#65591)
    * diet: "La Paleo diet ( paleolítica , también conocida como.." (#64461)
    * diet plan: "Batido de proteína de vainilla de Yes You Can ! Diet Plan Almuerzo" (#65591)
    * "la dieta Fast Diet" (named entity as well) (#55960)
    * "the Ultimate Diet" (#56794)
    * "peligros de los alimentos light" (#69063)
    * light: " Es más recomendable comer un buen alimento con moderación que uno light sin valor nutricional" (#69063)
    * light: "pero son más saludables que las grasas trans (como la margarina), por muy light que sean" (#69063)
    * light: "La mayoría de los alimentos procesados, muchos de ellos light" (#69063)
    * light, diet: "elegir bebidas light o diet" (#64662)

11. Fashion stuff
    * strapless: "vestidos de un solo hombro , strapless , cortes asimétricos " (#67357)
    * outfit: "tampoco debe serlo en tu outfit" (#50963)
    * short: " Short o vestido " (#71265)
    * pixie: "O la cabellera corta al estilo pixie de Halle Berry" (is "pixie" an English word?) (#63936)
    * pixie: "me he hecho un corte pixie y quiero dejarlo crecer" (#73795)
    * fashion: "Fashion o comida ? Fashion , siempre se puede hacer dieta" (#61073) (probably a quiz)
    * "un crop top con estampado floral" (#54890) --> clothing
    * "Spring 2014" (#61696)
    * trendy: "los meses de verano es de lo más trendy" (#56634)
    * trendy: "trendy para esta primavera" (#68386)
    * trendy: "trendy para este invierno 2015.." (#78257)
    * trendy: "alimentos trendy" (#78170)
    * trendy: "Cuáles son los peinados trendy en los días de mucho calor" (#70446)
    * "las ondas naturales o el bob" (#68386) --> hair stuff
    * "El siempre de moda corte bob" (#71781) --> hair stuff
    * "prueba un corte bob asimetrico" (#71781) --> hair stuff
    * "El bob asimetrico: ..." (#78577) --> hair stuff
    * "sin descartar el corte bob comun" (#78577) --> hair stuff
    * "si prefieres llevar el estilo bob" (#78577) --> hair stuff
    * "Maybeline Fit Me Foundation" (#61453), "Maybeline Eye Studio Color Tattoo 24HR Cream Gel Shadow en Too Cool", "Maybeline Baby Lips Lip Balm en Cherry Me" (#61453) --> interesting here, not only the name of the brand but of whole product is in English (Foundation, Nail Polish, Lip Balm + "Color" (color is also part of branding!)) -- > strange colors
    * "Jin Soon Nail Polish in Obsidian" (the color name is in English) (#61453) --> strange colors
    * strange colors: "Mis colores favoritos para las latinas son Juicy Peach, Fresh Papaya y Bright Berry" (#67574)
    * ruby: " Labial $ 22 Ruby de Stila " (#56634) --> colors / products
    * nude: "va desde las sombras nude hasta las más oscuras" (#68616) --> colors
    * nude: "un color nude siempre sera apropiado.." (#75394) --> strange colors
    * nude: "una camiseta y un bolso en beige o nude" (#55109) --> strange colors
    * nude: "tonos nude.." (#73341), "tonos nude propios de la temporada de invierno" (#65092) --> strange colors
    * nude: "sombras nude" (#64370) --> colors
    * nude: "corales , neones , chocolates , nude e incluso morados" (#72276) --> colors
    * coral reef: "Sombras Coral Reef" (#54453) --> strange colors
    * korean candy: "Labial Korean Candy" (#50646) --> strange colors
    * bone: "Sombra Bone" (#53612) --> strange colors
    * fire down below: "Labial Fire Down Below" (#53612) --> strange colors
    * leading lady: "Esmalte Leading Lady" (#53612) --> strange colors
    * pale mauve: "Labial $ 24 Pale Mauve de Bobbi Brown" (#56470) --> strange colors
    * snow shadow: "Sombras $ 33 Snow Shadow de Shiseido" (#56470)--> strange colors
    * cherry red: "Labial $24 Cherry Red de Bite" --> strange colors
    * orgasm: "Rubor de mejillas $29 Orgasm de NARS" --> strange colors
    * "azul navy" (#53239) --> colors
    * "medium to dark brown" --> colors (of products) (#72553)
    * speckled pink: "Esmalte speckled pink" (#53239)
    * look: " Para crear un look así " (#55990)
    * look: "Buen look : La combinación de los colores de" (#77245)
    * look: "para un look más pulido , suave e hidratado" (about hair) (#73795)
    * wet look: "Mi recomendación es el wet look" (#73795)
    * look: " En este look hemos querido aportar frescura " (#54205)
    * look: "El nuevo look de Ciara" (#59139)
    * look: " puntas realmente diluidas para un look de corte con navaja" (#59139)
    * look: "Elijas el look que elijas" (#71265)
    * look: "introducir colores que resalten en tu look" (#56634)
    * look: "look smoky en tus sombras de ojos" (#53928)
    * look: "este look se caracteriza por los tonos blancos" (#53928)
    * look: "construimos un look en concordancia con los zapatos" (#53928)
    * look: " una chica que llevaba un look en forma de corazón cubriendo su " (#68448)
    * look: "la humedad y el sol estropean tu look rapidamente" (#59723)
    * look: "cómo obtener su look paso a paso" (#72553)
    * look: "Finaliza el look con un suero suavizador" (#72553)
    * look: "cambia radicalmente de look" (#64405)
    * look: "look radical al que se sometió Fanny Lu " (#64405)
    * look: "para que tu look no resulte aburrido" (#53239)
    * look: "queiras lucir un look clasico" (#58034)
    * look: "ideas de maquillaje de acuerdo con el look que le quieras dar a tu celebracion" (#66825)
    * look: "cuál es el look de maquillaje más idóneo" (#66825)
    * look: "..para esta primavera 2014 es un look sutil, fresco y ligero" (#67574)
    * look: "con poco rímel para un looka natural" (#67574)
    * look: "... de la nariz y la barbilla para un look juvenil" (#67574)
    * look: "crear una cobertura impecable y un look fresco" (#67574)
    * look: "En este look te presentamos los “imprescindibles”" (#52997)
    * look: "las prendas y complementos del look son basicos que podemos emplear.." (#54890)
    * look: "la mejor forma de equilibrar el look" (#55109)
    * look: "para que este look esté completo" (#54890)
    * look: "necesitas un cambio de look urgente" (#78335)
    * look: "te harán conseguir el look de La Catrina para ese día" (#62348)
    * look: "como crear un look sofisticado para Ano Nuevo" (#76848)
    * look: "si quieres un look que se facil de hacer" (#76848)
    * look: "para recrear este look" (#26037)
    * look: "tender al look neutro en invierno" (#49632)
    * look: "look marinero" (#56223)
    * look: "look otoñal" (#60186)
    * look: "crearon un look coherente para una mujer errante" (#61453)
    * look: "este look" (#56223)
    * look: "look de maquillaje para cada mujer" (#70462)
    * look: "nuestro look" (#52330)
    * look: "nuevo look" (#64725, #50549, #76349)
    * look: "busca un look natural" (#71438)
    * look: "en este look que te proponemos" (#54453)
    * look: "un look impecable" ("an impeccable look") (#74827)
    * look: "completara tu look" (#73341)
    * look: "cambia de look" (#39674)
    * look: "look chic" (#54615)
    * look: "tu look dara un cambio radical" (#53612)
    * look: "recargar tu look sin necesidad" (#54615)
    * look: "añade una chaqueta jean a tu look" (#55708)
    * look: "una prenda para transformar tu look" (#52717)
    * "chaqueta jean" (#55708) --> clothing
    * "Shorts $ 90 de Top Shop" (#56223)--> clothing
    * vintage, retro: " Ofrece 36 filtros vintage , 26 filtros retro y algunos otros " (#77245)
    * vintage: "tejido a mano y con un aire vintage " (#52717)
    * vintage: "vestidos de corte vintage" (#59738) --> clothing
    * vintage: "el estilo vintage esta de moda.." (#78849)
    * vintage: "los productos vintage originales" (#78849)
    * vintage: "9 articulos vintage que vuelven a estar de moda" (#78849)
    * vintage: "estapados tipo vintage de flor de hibisco y.." (#29593)
    * vintage: "hay tesoros vintage" (#36786)
    * "skinny jeans": " pantalones tipo skinny es la solución", "los skinny jeans son de las piezas más utiliza", "skinny jeans , esos pantalones entubados" (#36454) --> clothing
    * "animal print" (#59738) --> clothing
    * "vas a recibir cursos en un resort" (#39674)
    * fashion show: "con un espectacular fashion show" (#69461)
    * blush: "cómo debemos aplicar el ríme o el blush" (#73886) (here or cosmetics?)
    * smoky eye: "crear un smoky eye sensual" (#59583)
    * smoky eye: " unos labios profundos y un elegante smoky eye: " (#64045)
    * smoky: "look smoky en tus sombras de ojos" (#53928)
    * smoky: "darle un efecto smoky a tu mirada" (#53928)
    * smoky: "Sombras Smoky Eyes" (product) (#53928)

12. Half translated English idiomatic expressions
    * "vivimos el presente a full" (#75882)
    * "grasas trans" ("trans fets" in English) (#65504, #62534, #69063, #56794, #75608, #78156) (does this fit here? or open a diet cathegory?)
    * "jugar footsie" ("to play footsie with sb" -- mit jmd füßeln) (#78122)
    * "la voz en off" (#71538)
    * "casarse y vivir su happily ever after" (#78457)
    * "ahora esta in love con este hombre" (#78457)
    * go shopping: "homres tampoco les gusta ir de shopping" (#76434) (hereor fashion?)
    * tote bag: " un bolso tote " (#55990) (or fashion?)

12a. English Idiomatic expressions / collocations
    * "son verdaderas decision makers" (#45099)
    * "echale un vistazo al behind the scenes" (#64443)
    * "mi libro se convirtiese en un best seller" (#74379)
    * "no es a big deal!" (#78776)
    * the one: "y tu, ya has encontrado a the one?" (#72541)
    * the one: "el sentimiento general que debe darte the one es positivo y feliz" (#72538)
    * "como anticipar estos mood swings" (#56527)
    * "baby showers, BBQ y muchos otros eventos" (#73924)
    * green card: ".. la residencia permanente o green card" (#58286)
    * trick or treat: "celebrar Halloween o a hacer trick or treat por tu barrio" (#75608)
    * road trip: "que se embarcan en un road trip con.." (#78867)
    * "lo parecido trata lo pareci- do [ like treats like ] " (74789)

13. Personal descriptions
    * charming: "un hombre carismatico, charming, muy elegante" (#75882)
    * needy: "muchos hombres consideran como needy y les asusta terriblemente" (#76611)

14. Tech/Internet stuff (strange, would've expected more of this to have appeared by now; possibly tokens cathegorized as UNK-> have a look)
    * "la regulacion de la velocidad para quienes hacen uso de grandes volumenes de dato (throttling)" (#24446) -- similar to cooking
    * live stream: "a través de nuestro live stream y hacerle las preguntas que quieras" (#44470)
    * microchip: "de insertarnos un microchip o tatuarnos la información bancaria" (#33166)
    * texting: "limites de datos y texting" (#24446)
    * chat: "a través de nuestro chat en vivo " (#44470)
    * chat: "mantenerte motivada a través de un chat grupal que puedes compartir" (#67012)
    * chat: "ya sea en un café , en un chat cibernético o a través de una llamada" (#77183)
    * chat: "Incluye también una sala de chat para conversar en tiempo real" (#41867)
    * chat: "la personas que "conoces" en el chat" (#77079), "revisa tus conversaciones de chat con la susodicha" (#72941)
    * chat: "y se abrira un chat para que puedan comenzar a hablar" (#76100)
    * chat: "correo electronico o a traves de un chat" (#26224)
    * link: "hay que enviarle el link a la pagina del agente de viajes" (#78125), "deberas hacer un link entre Pinterest y tus cuentas..." (#28581)
    * link: "las entradas en el siguiente link: http://www.tugg.com/events/105" (#73205)
    * post: "convirtiendose en el post mas compartido en la red social" (#68162)
    * post: "No te pierdas la conclusión de este post" (#72530)
    * freelance (not strictly tech, but same semantic field currently): "las opciones de freelance" (#73058)
    * snooze: "el boton de snooze" (#54438, #73912 --> seems to be the same article with different title; for people who are lazy to write new stuff..)
    * "un cable USB" (not strictly English word.. but an English acronym) (#316)
    * " El más popular de los softwares para chat y video " (#73397)
    * " Y no olvides pedir un router WiFi sin precio adicional" (#25583)
    * wall (Facebook): "..sino sin disimulos en el muro (Wall)" (#26734)
    * "hackers" (#24553)
    * "los afectados por los "hackers" de Twitter " (#52931)
    * "Twitter "hackeado"" (#52931)
    * "los sitios web que han sido "hackeados"" (#52931)
    * "no se han dado detalles de como los "hackers" lograron acceso" (#52931)
    * "cuyos "hackers" se cree que son de origen chino" (#52931)
    * email: "escribirle un email o poner una nota en su maletin" (#63600)
    * email: "es tan facil que te pide solo el email" (#75946)
    * selfies: "no soy fan de las selfies" (#76039)
    * selfie: "nos enfocamos en sacarnos el mejor selfie" (#72670)
    * selfie: "el número de likes que tiene nuestro más reciente selfie" (#73189)
    * Android (#75946, #48275, #67012) (is really a product name)
    * Android, iOS, Blackberry, Windows Phone (#76309, #67012)
    * "Google Maps" (also a product name) (#76309)
    * streaming: "la opcion de ver programas y peliculas por Internet al instante a traves de streaming" (#26486)
    * streaming: "comenzó a ofrecer su servicio de streaming en Latinoamérica y el Caribe" (#26486)
    * streaming: "combinaría la comodidad de adquirir DVD y Blu-rays a un precio moderado con la capacidad de streaming" (#26486)
    * streaming: " películas y video a través de streaming , como Netflix , Hulu Plus y Youtu " (#18762)
    * online: "crear un servicio de video online" (#26486) (seria "en linea" en esp)
    * online: "tres de los mejores bancos online"
    * clic: " Haz clic aquí para inscribirte" (#44470)
    * clic: "haces clic en la cajita roja de Get logins" ("click" in English) (#23890)
    * clic: "que tenemos al alcance de un clic" (#26224)
    * clic: " Haz clic en Send y eso es todo " (#23166)
    * send: " Haz clic en Send y eso es todo " (#23166)
    * get logins: siehe oben (#23890)
    * likes: "alcanzar este numero de likes" (#72670) (Maybe open social media cathegory)
    * likes: " obsesionadas con el número de likes" (#73189)
    * meme: "compartir el mejor meme" (#72670)
    * meme: "reemplazadas por horas mirando memes y videos graciosos" (#73189)
    * meme: "el centro de varios memes super graciosos" (#72204)
    * smartphone: "haberte perdido la oportunidad de conocer a alguien fabuloso por estar absorbida por tu smartphone" (#72670)
    * smartphone: "una sociedad que pasa más tiempo inter actuando con su smartphone que disfrutando de la realidad." (#73189)
    * site: "mantiene activado su perfil en el site" (#76191)
    * site: "Más información El site bisexual.org " (#75949)
    * open source: "tambien existen alternativas open source" (#72814)
    * wifi: "una pesa con acceso a Internet a traves de WiFi" (#23402)
    * wifi: "ya sea mediante el servicio celular o en un hotspot de WiFi:" (#23166)
    * hotspot: "ya sea mediante el servicio celular o en un hotspot de WiFi:" (#23166)
    * follower: "por nuestros followers en las redes sociales" (#73189) (or open social media cathegory)
    * tweet: " mandarle un tweet para que sepa que lo piensas " (#73189) (or open social media cathegory)
    * tweet: " colocó un tweet que decía “Adiós amigos” " (#72204)
    * Google Voice (product?) : "la posibilidad de activar Google voice en otros teléfonos " (#23166)
    * google voice: "Puedes usar Voice tanto desde tu celular como" (#23166)
    * text: "la cajita que dice Text" (#23166),
    * LED: "LED o plasma ?" (#33890)
    * LED, LCD (tv stuff): " LCD ( Con o sin LED , nueva tecnología de luz de fondo )" (#33890)
    * LCD: "el tipo de tecnología de pantalla : plasma o LCD" (#33890)
    * LCD: "diferencias básicas entre las pantallas plasma y LCD" (#33890)
    * hashtag: "donde el hashtag “ # RIP # GabrielGarcíaMarquez” se ha posicio" (#69261)
    * trending topic: "no ha tardado en colocarse como “trending topic” en las redes sociales" (#69261)
    * trending topic: "se convirtió en un trending topic en las redes sociales" (#73673)
    * app: "el dating app más hot del momento" (#75797)
    * upgrade: "tener un novio no te dará un upgrade en tu estatus de ser humano" (#75797)

15. Direct quotes:
    * "has oído aquello de An apple a day keeps the doctor away ( “A diario una manzana es cosa sana" )" (#72897)
    * "la que se puede leer : Spanish , please !" (#69114)
    * "hombres decir “te quiero” o “I love you” es algo que no les cuesta nada" (#77669)
    * "Y libérate . Let go , como se dice en inglés " (#54246)
    * tweet: "Shoppers find ‘sweatshop cries for help’ sewn into Primark clothes" (#71585)
    * photo title/tweet: "Last long run before the #NikeWomensHalfMarathon #SF next Sunday! 9 Miles, 14,5Km #werunsf @nikewomen @nikenyc #selfit #justdoit #running #getfit" (#75529)
    * photo title/tweet: "Last 5k race before the #NikeWomensHalfMarathon tomorrow! #werunsf So much fun!!! @nikewomen #NikeWomen" (#75529)
    * photo title: "A photo posted by.." (#75529, #75490)
    * photo/tweet: "KLM apologises for joking about Mexico defeat with moustache and sombrero picture" (#72204)
    * photo/tweet: "This would make a good gift. Where can I find this Luis #Suarez bottle opener?" (#72204)
    * tweet: "I just finished it!!! My #Tiffanys necklace proves it! #nikewomeshalfmarathon @nikewomen #werunsf" (#75529)
    * hashtag quotes: " # hourglass # waisttraining # nophotoshopneces " (#75490)
    * "detente y piensa : Yes You Can !" (gym/training context) (#74726)
    * "Yes. You Can!" (#73924) (salud, training)
    * "la dieta Yes You Can!" (sure it should be here? maybe diet?) (#65591)
    * " recuerda : Yes You Can !" (#75590) --> diet? something with "dulces" ...
    * "lo decia el famoso Dr. House: Everybody lies" (#78776)
    * photo title or comment: "Me and the legendary Oscar DeLaRenta… Rest in peace…You will be missed." (#75365)
    * tweet: "The Gentleman of Fashion you will always be !!! R I P oscarprgirl oscarprgirl #Oscar de la Renta" (#75365)
    * logo: "llevan en un logo la frase "Love is life"" (#29593)
    * song text: "Como dice la canción de Frozen más famosa de los últimos meses: The past is in the past, let it go…" (#77205)

16. Fitness stuff:
    * "maquillate y ve al gym" (#78125) (da fragt man sich ob die beide Sachen gleichzeitig statt finden sollten..)
    * love handles: "no logras rebajar esos rollitos ( love handles ) alrededor de la cintura )" (#67630) (or diet?)
    * gym: "por salir corriendo para el gym" (#71779)
    * gym: "( incluyendo ir al gym )" (#74726)
    * gym: "ir al gym y demas" (#76191)
    * workout: "despues del workout" (#40649)
    * workout: "trasladar tu workout del gimnasio" (#39025)
    * workout: "hasta el final de tu workout" (#39025)
    * workout: "pero no deja de ser un workout" (#36811)
    * "Curl de bíceps con un galón de leche" (whatever that means) (#74726)
    * "Twist de toalla" (#74726)
    * "Running or yoga" (#65619)
    * "combinado entre medio con 25 bicycle crunches" (#69075)
    * push-ups (#69075)
    * "3 sets de 1 minuto de jump rope ( saltar cuerda )" (#69075)
    * "ejercicio tan sencillo como jumping jacks (saltos de tijera)" (#69075)
    * "sets de 25 squats (sentadillas)" (#69075) (does "set" require its own cathegory)

16a. Real sport:
    * surfing: "Cómo aprender surfing", "escuelas para aprender surfing", " para comenzar a practicar surfing", " más difícil y “exclusiva” sea el surfing" (#39674)
    * surf: "en el surf también existen diferentes niveles", "vacaciones de surf" (#39674)

17. Cosmetic stuff:
    * pad: "retírala suavemente con un pad facial " (#67494)
    * skin: "Y hablando de escotes y skin" (is it the right cathegory?) (#75797)
    * hair spray: "Te aplicas toneladas de hair spray para no fallarle a tu amiga " (#61073)
    * leave in: "acondicionador sin enjuague ( leave in ) para nutrir el pelo )" (#68329)
    * leave-in conditioner: "aplicar un leave-in conditioner después de tu rutina de lavado" (#70671)
    * "busca un centro que tenga servicios de retoque (touch up)" (#70063) --> in order for the people to know what to ask for in English speaking cosmetic studios?
    * "crema blanqueadora (Brightening Renewal Cream)" (#57807)
    * "los gloss duran un poquito mas" (#78288)
    * "el rubor (blush)" (#78288)
    * "suntan lotion": "empacas suntan lotion, agua, una revistita" (#73183)
    * "dry shampoo" (#73300, 65223)
    * shampoo: "despues del shampoo es recomendable..." (#75924)
    * scrub: ".. las impurezas de los pies con un scrub" (#75924)
    * frizz: "las causas del frizz" (#60345)
    * frizz: " dando como resultado el frizz " (#60345)
    * frizz: "Cómo evitar y controlar el frizz?" (#60345)
    * frizz: " recomendaciones para evitar el frizz " (#60345)
    * frizz: "de esta forma evitas el frizz y cuidas el tratamiento aplicado"(#60345)
    * frizz: "que pueden controlar el frizz por mucho más tiempo" (#60345)
    * frizz: "para evitar que aparezca el frizz" (#73795)
    * frizz: "frizz : 8 tips para alisarlo y mantenerlo" (#73140)
    * frizz: "las que tiene un cabello con frizz como el de Beyoncé" (#73140)
    * frizz: "ayudan a combatir el frizz" (#70671)
    * frizz: "para un acabado brillante y sin frizz" (#72553)
    * frizz: "para evitar impases debido al Frizz y a la humedad" what is frizz?->kräuseln (#316) (hair stuff)
    * frizz: "para controlar el frizz del cabello" (#65223) -> hair stuff
    * frizz: "cabellos demasiado secos y con mucho frizz" (#70446)
    * frizz: "cabellos lisos y libres de frizz" (#70446)
    * frizz: "lo pueden deteriorar y causar frizz ." (#67741)
    * frizz: "frizz en verano" (#67741)
    * frizz: "causan resequedad y un mayor frizz" (#76064)
    * "Crema de manos Shea butter Hand Cream" (#66351)
    * "Crema reafirmarte para el cuello DNA Neck Firming" (#66351)
    * "Protector solar Sun Care Sunscreen Broad Spectrum SPF 30 " (#66351)
    * peeling: "los beneficios de los peeling quimicos" (#75980)
    * Gel hidratante Mary Kay Sun Care / After Sun Replenishing Care (#56227) --> also product name
    * "Toallitas refrescantes Shobha Rosewater Freshening Cloths" (#56227) --> also a product name

17a. Wellness/body stuff:
    * "esponja exfoliadora (loofah)" (#58329)
    * "shea butter" (#58329)

18. Occupation Positions (#78284):
    * "Briam Hernández , Business & Entrepreneurship , BBVA Compass"
    * "Mariano Stephens , Community Service , Colgate-Palmolive Company"
    * "Annabel Campos , Education , Southwest Airlines"
    * "Laura Vásquez-Bolaños , Engineering & Mathematics , ExxonMobil"
    * "Pedro Gallardo , Healthcare & Science , CVS Health"
    * "Sophia Sánchez-Maes , Innovation & Technology , Entertainment Software Association Foundation"
    * "Matthew Reitman , Sports & Fitness , NASCAR"
    * "Board Certified Health/Beauty Counselor" (#61101)

Earlier Intents on Explanation
------------------------------
* Movies, Book names are not translated;
  audience living in the USA much more likely to know the stuff under their English names
* the rest of the named entities: even less expected to be translated?
* multiple clinics, hospitals and universities among the organizations (but that doesn't look that exciting)

--------------------------------
Current Line Analysis: 16480
